@import '../../../styles/theme/variables.less';

.container-list{
    display: flex;
    justify-content: center;
    margin: 15px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.list-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 735px;
    .reply-container{

    }
}

@media screen and (max-width: @phone-screen) {
    .list-box{
        width: 100%;
    }
    
}
