@import "../../../styles/theme/variables.less";



textarea{
    height: 100px;
    border-radius: 10px;
    resize: none;
    width: 100%;
    border: 2px solid @light-gray;
    min-width: 180px;
    color: hsl(211, 10%, 45%);
    font-weight: 400;
    line-height: 1.5;
    &::placeholder{
        color: @dark-blue;
    }
}

.comment-painel{
    .same-user-painel{
        display: none;
    } 
    .reply-comment{
        display: none;
    }
}

.comment-container{
    background-color: hsl(0, 0%, 100%);
    min-height: 60px;
    border-radius: 6px;
    display: flex;
    padding: 25px;
    align-items: baseline;
    gap: 25px;
    min-width: 70%;
    width: 80%;
    
}

.comment-evaluation{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    border-radius: 6px;
    background-color: hsl(223, 19%, 93%);
    padding: 8px 12px 4px;
    align-items: center;
    justify-content: space-between;
    
        .decrease-btn,
        .increase-btn{
            background: none;
            border: none;
            color: #32415270;
            font-size: 25px;
            cursor: pointer;
        }
        .vote-counter{
            color: @moderate-blue;
            font-weight: 500;
        }
}

.comment-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    &-header{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        &-main{
            display: flex;
            img{
                height: 30px;
                width: 30px;
                cursor: pointer;
            }
            .username{
                color: @dark-blue;
                font-weight: 500;
                margin: 0 10px 0 15px;
            }
            .post-date{
                color: @grayish-blue;
            }
        }
    }
    &-content{
        color: @grayish-blue;
        font-weight: 400;
        line-height: 1.5;
    }
}

.edit-area{
    text-align: end;
}

.replyingTo{
    cursor: pointer;
    color: @moderate-blue;
    font-weight: 500;
    &:hover{
        opacity: 0.5;
    }
}
.same-user{
    background-color: @moderate-blue;
    color: white;
    padding: 2px;
    border-radius: 3px;
    font-size: 10px;
}

.same-user-painel{
    font-weight: 600;
    display: flex;
    gap: 15px;
    .delete{
        color: @soft-red;
        cursor: pointer;
    }
    .edit{
        color: @moderate-blue;
        cursor: pointer;
    }
}


@media screen and (max-width: @phone-screen){
    .comment-container{
        width: 100%;
        flex-direction: column-reverse;
        gap: 10px;
        padding: 15px;
    }
    .comment-evaluation{       
        flex-direction: row;
        width: 70px;
        padding: 0px 5px 0px;
        margin: 0;

    }

        
    .comment-info{
        .same-user-painel{
            display: none;
        }
        .reply-comment{
            display: none;
        }
    }

    .comment-painel{
        display: flex;
        justify-content: space-between;
        width: 100%;
        .same-user-painel{
            display: flex;
        
        }
        .reply-comment{
            display: flex;
        }
        
    }
}
@media screen and  (min-width: @phone-screen), (max-width: 500px){
    .comment-container{
        width: 80%;
    }
}
@media screen and  (min-width: 500px){
    .comment-container{
        display: grid;
        grid-template-columns: 1fr 14fr;
    }
}
