
@import '../../../styles/theme/variables.less';

.reply-list-container{
    display: flex;
    border-left: 2px solid @light-gray;
    flex-direction: column;
    gap: 20px;
    padding-left: 35px;
    margin-top: 20px;

}
.reply-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: @phone-screen){
    .reply-list-container{
        
        margin-left: 0px;
        padding-left: 15px;
    }
}
