@import './styles/theme/variables.less';

*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}

body{
    background-color: hsl(228, 33%, 97%);
    font-size: 16px;
}


.vote-button{
    display: flex;
    margin: 10px 0;
    svg:hover path{
        fill: @moderate-blue;
    }
}


.primary-button{
    border-radius: 6px;
    width: 100px;
    height: 40px;
    background: hsl(238, 40%, 52%);
    color: white;
    border: none;
    font-weight: 500; 
    cursor: pointer;
    &:hover{
        opacity: 0.5;
    }
}


.outline-button{
    &:hover{
        opacity: 0.3;
    }
}
