
@import '../../../styles/theme/variables.less';

img{
    width: 30px;
    height: 30px;
}

.reply-container{
    background-color: hsl(0, 0%, 100%);
    min-height: 60px;
    border-radius: 6px;
    display: flex;
    padding: 25px;
    grid-gap: 25px;
    gap: 25px;
    min-width: 70%;
    width: 80%;
    margin-top:10px;
}


.btn-send{
    border-radius: 6px;
    width: 100px;
    height: 40px;
    background: @moderate-blue;
    color: white;
    border: none;
    font-weight: 500;
}

.reply-main-container{
    display: flex;

}
.reply-mobile{
    display: none;
    .reply-mobile-content{
        display: flex;
        justify-content: space-between;
    }
}



@media screen and (max-width: @phone-screen){
    
    .reply-mobile{
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: stretch;
    }
    .reply-desktop{
        display: none;
    }
    .reply-main-container{
        align-items: center;
        justify-content: center;
    }
}
